# MCBA

./: .gitignore  README.md  WDT_Assignment2_ContributionForm.docx  s3937118-s3937114-a2.sln
Mcba/: Mcba.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Mcba.Tests/: Mcba.Tests.csproj
Mcba.Tests/Data/: DataSeeder.cs
Mcba.Tests/Module/: McbaModule.cs
Mcba.Tests/ServiceTests/: DepositServiceTests.cs
Mcba/Controllers/: AuthController.cs  BillPayController.cs  DepositController.cs  HomeController.cs  ProfileController.cs  StatementController.cs  TransferController.cs  WithdrawController.cs
Mcba/Data/: DataLoader.cs  McbaContext.cs
Mcba/Data/JsonModel/: AccountJsonDTO.cs  CustomerJsonDTO.cs  LoginJsonDTO.cs  TransactionJsonDTO.cs
Mcba/Middlewares/: AuthorizationMiddleware.cs  LoggedIn.cs
Mcba/Migrations/: 20240118125427_AddCustomer.Designer.cs  20240118125427_AddCustomer.cs  20240118131917_AddLogin.Designer.cs  20240118131917_AddLogin.cs  20240118133017_AddAccount.Designer.cs  20240118133017_AddAccount.cs  20240118140626_AddTransaction.Designer.cs  20240118140626_AddTransaction.cs  20240119040244_AddPart1Models.Designer.cs  20240119040244_AddPart1Models.cs  20240123012958_AddPart2Models.Designer.cs  20240123012958_AddPart2Models.cs  20240123043017_AddLockPropertyOnLogin.Designer.cs  20240123043017_AddLockPropertyOnLogin.cs  McbaContextModelSnapshot.cs
Mcba/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Mcba/Properties/: launchSettings.json
Mcba/Services/: AccountService.cs  AuthService.cs  BalanceService.cs  BillPayService.cs  DepositService.cs  FreeTransactionService.cs  ProfileService.cs  StatementService.cs  TransferService.cs  WithdrawService.cs
Mcba/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IBalanceService.cs  IBillPayService.cs  IDepositService.cs  IFreeTransactionService.cs  IProfileService.cs  IStatementService.cs  ITransferService.cs  IWithdrawService.cs
Mcba/ViewModels/: ErrorViewModel.cs
Mcba/ViewModels/Auth/: LoginViewModel.cs
Mcba/ViewModels/BillPay/: BillPayViewModel.cs
Mcba/ViewModels/Dashboard/: DashboardViewModel.cs
Mcba/ViewModels/Deposit/: DepositViewModel.cs
Mcba/ViewModels/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs
Mcba/ViewModels/Statement/: StatementViewModel.cs  TransactionViewModel.cs
Mcba/ViewModels/Transfer/: TransferViewModel.cs
Mcba/ViewModels/Withdraw/: WithdrawViewModel.cs
Mcba/Views/: _ViewImports.cshtml
Mcba/Views/Auth/: Login.cshtml
Mcba/Views/BillPay/: Add.cshtml  Index.cshtml
Mcba/Views/Deposit/: ConfirmDeposit.cshtml  Index.cshtml  Result.cshtml
Mcba/Views/Home/: Index.cshtml
Mcba/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Mcba/Views/Shared/: _Layout.cshtml  _NoLoginLayout.cshtml
Mcba/Views/Statement/: Index.cshtml  Show.cshtml
Mcba/Views/Transfer/: ConfirmTransfer.cshtml  Index.cshtml  Result.cshtml
Mcba/Views/Withdraw/: ConfirmDeposit.cshtml  Index.cshtml  Result.cshtml
Mcba/wwwroot/css/: output.css
McbaAdmin/: McbaAdmin.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
McbaAdmin/Controllers/: HomeController.cs
McbaAdmin/Models/: ErrorViewModel.cs  LoginViewModel.cs  TokenJsonModel.cs
McbaAdmin/Properties/: launchSettings.json
McbaAdmin/Styles/: input.css
McbaAdmin/Views/: _ViewImports.cshtml
McbaAdmin/Views/Home/: CustomerRowPartial.cshtml  Customers.cshtml  EditCustomer.cshtml  Index.cshtml  (+1 more)
(+31 files in other folders)
